# Esto es un archivo de nivel. Las líneas que inician con # o están vacías se ignoran.
# Este archivo es la fuente de datos para el LevelLoader (Issue BTG-007).
# La definición de las entidades aquí alimenta varias issues:
# P_START: Define el inicio del jugador (BTG-006)
# PLATFORM: Define las plataformas y su dimensión (BTG-009)
# ENEMY: Define los enemigos y su dimensión (BTG-011)
# COLLECTIBLE: Define los fragmentos de energía (BTG-013)

# Requisito: Matar a todos los enemigos.

# Posicion inicial del jugador (x, y)
P_START, 50, 50

# Plataformas (x, y, ancho, alto, dimension(A/B))
PLATFORM, 0, 0, 800, 50, A
PLATFORM, 0, 0, 800, 50, B
PLATFORM, 180, 120, 100, 20, A
PLATFORM, 350, 200, 100, 20, A
PLATFORM, 520, 280, 100, 20, B
PLATFORM, 700, 50, 100, 20, A
PLATFORM, 700, 50, 100, 20, B

# Enemigos (x, y, ancho, alto, dimension(A/B))
ENEMY, 350, 220, 32, 32, A
ENEMY, 520, 300, 32, 32, B

# Salida (Se desbloquea al matar a los enemigos)
EXIT, 750, 70, 30, 60, ALL_ENEMIES_KILLED